# LearngTool

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huancheng/learngtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huancheng/greendao/: ClassifyDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/huancheng/learngtool/adapter/: CourseAdapter.java  CourseotherAdapter.java  GridViewAdapter.java  MainPagerAdapter.java  SubjectAdapter.java
app/src/main/java/com/huancheng/learngtool/bean/: BaseBean.java  Classify.java  UpdateBean.java  UriDeserializer.java  UriSerializer.java  UserBean.java  UsersBean.java
app/src/main/java/com/huancheng/learngtool/nearme/gamecenter/wxapi/: WXEntryActivity.java
app/src/main/java/com/huancheng/learngtool/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BasebussActivity.java  CalculationActivity.java  CommitActivity.java  CutActivity.java  LoginActivity.java  LoginPhoneActivity.java  MainActivity.java  MainApplication.java  MainFragment.java  MainotherFragment.java  MainsubjectFragment.java  MyFragment.java  PhotoActivity.java  PictureSlideFragment.java  ResultsActivity.java  SelectActivity.java  SplashActivity.java  SubjectActivity.java  SubjectotherActivity.java  SuggestActivity.java  TranslateActivity.java  VipActivity.java
app/src/main/java/com/huancheng/learngtool/util/: AndroidFileUtil.java  AutofitHelper.java  Base64.java  ChannelUtil.java  Complex.java  Constants.java  CustomUpdateParser.java  Expression.java  ExpressionHandler.java  Function.java  GlideEngine.java  HttpUtil.java  ImageFileProvider.java  LoadingUtil.java  MD5.java  NullUtil.java  OKHttpUpdateHttpService.java  ParseNumber.java  Result.java  SharedPreferencesUtil.java  StringUtil.java  TimeUtils.java  TransApi.java  UpdateAppUtil.java
app/src/main/java/com/huancheng/learngtool/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_btn6_selector.xml  bg_btn_selector.xml  bg_cricle_gray.xml  bg_my_centerbg.xml  bg_translatte.xml  bg_vip_selector.xml  bg_vipselect.xml  bg_vipunselect.xml  bg_white.xml  bg_whitec.xml  btn_bgblue.xml  btn_vipbgbutton.xml  red_sold_round_sel.xml  tab_textcolor_selector.xml  tab_textcolor_selector1.xml
app/src/main/res/layout/: activity_about.xml  activity_calculation.xml  activity_commit.xml  activity_cut.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_photo.xml  activity_results.xml  activity_select.xml  activity_splash.xml  activity_subject.xml  activity_subjectother.xml  activity_suggest.xml  activity_translate.xml  activity_vip.xml  content_main.xml  dialog_loadings.xml  fragment_main.xml  fragment_my.xml  fragment_other.xml  fragment_picture_slide.xml  fragment_subject.xml  item_courseclass.xml  item_othercourseclass.xml  item_spinner.xml  item_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_public.xml  sdk_files_path.xml
app/src/test/java/com/huancheng/learngtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
