apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.huancheng.learngtool.nearme.gamecenter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:\\project\\workspace\\AndroidStudio\\news.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //以下配置记得添加！
        debug {
            manifestPlaceholders = [UMENG_CHANNEL: "ceshi"]
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.huancheng.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        ceshi {
            manifestPlaceholders = [UMENG_CHANNEL: "ceshi"]
        }
        none {
            manifestPlaceholders = [UMENG_CHANNEL: "none"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL: "huawei"]
        }
        lianxiang {
            manifestPlaceholders = [UMENG_CHANNEL: "lianxiang"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL: "meizu"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL: "xiaomi"]
        }
        three {
            manifestPlaceholders = [UMENG_CHANNEL: "360"]
        }
        yyb {
            manifestPlaceholders = [UMENG_CHANNEL: "yyb"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL: "wandoujia"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL: "oppo"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL: "vivo"]
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/qichuan/maven/'
    }
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // NetWork
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    //greendao
    implementation 'org.greenrobot:greendao:3.2.2'
    //图片加载
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.3'
    //选择器
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //友盟
    implementation 'com.umeng.umsdk:analytics:8.1.3'
    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation 'com.umeng.umsdk:push:6.0.1'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    //检查更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    implementation 'com.github.pqpo:SmartCropper:v2.1.3'
}
