<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/commit_img"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/commit_img1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="3dp" />
            <ImageView
                android:id="@+id/commit_img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/commit_img3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/commit_img4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:scaleType="centerCrop"
                android:layout_weight="1" />
        </LinearLayout>
        <EditText
            android:id="@+id/commit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_translatte"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:hint="错题备注"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="科目选择"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/kemu_flowlayout"
            app:max_select="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="题目来源"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/laiyuan_flowlayout"
            app:max_select="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:text="掌握程度"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/zhangwo_flowlayout"
            app:max_select="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="错题题型"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tixing_flowlayout"
            app:max_select="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text="错误原因"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/yuanyin_flowlayout"
            app:max_select="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </com.zhy.view.flowlayout.TagFlowLayout>
        <TextView
            android:id="@+id/commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/design_default_color_primary"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="保存"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="#ff0000"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="删除"/>
    </LinearLayout>
</ScrollView>