<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huancheng.learngtool.ui.VipActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:id="@+id/rl_title_bar">
        <ImageView
            android:id="@+id/iv_left_title_bar"
            android:layout_width="40dp"
            android:layout_height="21dp"
            android:src="@mipmap/black_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#191919"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/iv_left_title_bar"
            android:text="会员中心"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="20dp"
        android:text="会员中心"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="剩余天数"
        android:textSize="23dp"
        android:textColor="#000"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/vip_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0天"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textColor="#000"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="续费会员"
        android:layout_margin="20dp"
      />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/vip_number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付金额：15元"
            android:textSize="20dp"
            android:textColor="#e79e0f"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/vip_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vip_number1"
            android:layout_alignParentBottom="true"
            android:textColor="#e79e0f"
            android:layout_marginBottom="5dp"
            android:text="（原价30元）"
            android:textSize="10dp"
            android:gravity="center"
            />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <RadioButton
            android:id="@+id/vip_yueka"
            style="@style/home_tab1"
            android:text="月卡"
            android:background="@drawable/bg_vip_selector"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/vip_nianka"
            style="@style/home_tab1"
            android:text="年卡"
            android:background="@drawable/bg_vip_selector"
            />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"/>
    <Button
        android:id="@+id/vip_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="立即支付"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_vipbgbutton"/>
</LinearLayout>
