<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/my_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/me_head"
                android:layout_centerVertical="true"
                android:layout_margin="33dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/my_img"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_centerVertical="true" >
                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:textColor="#3d3d3d"
                    android:textSize="25sp"
                    android:text="账户名"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F6F4FA"/>
        <LinearLayout
            android:id="@+id/my_vip"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_member"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的会员"
                android:textSize="20sp"
                android:textColor="#3d3d3d"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F6F4FA"/>
        <LinearLayout
            android:id="@+id/my_chack"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_management"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textSize="20sp"
                android:textColor="#3d3d3d"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F6F4FA"/>
        <LinearLayout
            android:id="@+id/my_about"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_about"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于"
                android:textSize="20sp"
                android:textColor="#3d3d3d"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F6F4FA"/>
        <LinearLayout
            android:id="@+id/my_talk"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_contact"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系我们"
                android:textSize="20sp"
                android:textColor="#3d3d3d"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#F6F4FA"/>
        <LinearLayout
            android:id="@+id/my_exit"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/myexit"
                android:layout_gravity="center"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="20sp"
                android:textColor="#3d3d3d"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>