<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_whitec"
    android:layout_centerInParent="true"
    android:layout_height="105dp">
    <ImageView
        android:id="@+id/course_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/first_english"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_img"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
